name: bokeh-3
channels:
  - anaconda
  - conda-forge
  - pyviz
  - defaults
dependencies:
  - python
  - pip
  - param
  - panel
  - bokeh > 3
  - pip:
    - pytest
    - pyyaml

#mamba env create --file env.yml