name: bokeh-3
channels:
  - anaconda
  - conda-forge
  - pyviz
  - defaults
dependencies:
  - nodejs
  - python
  - pip
  - param
  - panel > 1
  - bokeh > 3
  - pip:
    - pytest
    - pyyaml

#mamba env create --file env.yml